<?xml version="1.0" encoding="utf-8" ?>
<Window
    x:Class="MusiqWindows.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:MusiqWindows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:animatedvisuals="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals"
    Title="musiQ"
    mc:Ignorable="d">
    <Window.SystemBackdrop>
        <MicaBackdrop />
    </Window.SystemBackdrop>

    <Grid x:Name="RootGrid" SizeChanged="RootGrid_SizeChanged">
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TitleBar
            x:Name="AppTitleBar"
            Title="musiQ"
            Subtitle="Library"
            BackRequested="TitleBar_BackRequested"
            IsBackButtonVisible="{x:Bind NavFrame.CanGoBack, Mode=OneWay}"
            IsPaneToggleButtonVisible="True"
            PaneToggleRequested="TitleBar_PaneToggleRequested">
            <TitleBar.IconSource>
                <ImageIconSource ImageSource="Assets/AppIcon.ico" />
            </TitleBar.IconSource>
            <TitleBar.Content>
                <StackPanel
                    x:Name="SearchPanel"
                    Orientation="Horizontal"
                    Spacing="4"
                    VerticalAlignment="Center"
                    Visibility="Collapsed">
                    <AutoSuggestBox
                        x:Name="LibrarySearchBox"
                        MinWidth="200"
                        VerticalAlignment="Center"
                        PlaceholderText="Search library"
                        TextChanged="LibrarySearchBox_TextChanged" />
                    <SplitButton
                        x:Name="SearchScopeButton"
                        Padding="8,4"
                        MinWidth="0"
                        Height="32"
                        VerticalAlignment="Center"
                        ToolTipService.ToolTip="Search scope"
                        Click="SearchScopeButton_Click"
                        PointerEntered="SearchScopeButton_PointerEntered"
                        PointerExited="SearchScopeButton_PointerExited">
                        <AnimatedIcon x:Name="SearchScopeIcon" Width="16" Height="16">
                            <AnimatedIcon.Source>
                                <animatedvisuals:AnimatedFindVisualSource />
                            </AnimatedIcon.Source>
                            <AnimatedIcon.FallbackIconSource>
                                <SymbolIconSource Symbol="Find" />
                            </AnimatedIcon.FallbackIconSource>
                        </AnimatedIcon>
                        <SplitButton.Flyout>
                            <MenuFlyout x:Name="SearchScopeFlyout" Placement="BottomEdgeAlignedRight" Opening="SearchScopeFlyout_Opening" />
                        </SplitButton.Flyout>
                    </SplitButton>
                </StackPanel>
            </TitleBar.Content>
        </TitleBar>

        <NavigationView
            x:Name="NavView"
            Grid.Row="1"
            IsBackButtonVisible="Collapsed"
            IsPaneToggleButtonVisible="False"
            SelectionChanged="NavView_SelectionChanged">
            <NavigationView.MenuItems>
                <NavigationViewItem
                    Content="Library"
                    IsSelected="True"
                    Tag="library">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE93C;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="Now Playing" Tag="nowplaying">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE8D6;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="Sources" Tag="sources">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE8B7;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.MenuItems>
            <Frame x:Name="NavFrame" />
        </NavigationView>
    </Grid>
</Window>
